{
  "name": "product-lambda",
  "version": "1.0.0",
  "description": "product management lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashit Patel, Manan Amin",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "aws-sdk": "^2.1087.0",
    "multiparty": "^4.2.3",
    "uuid": "^8.3.2"
  }
}
